!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface MFNGetTolerances
        subroutine MFNGetTolerances00(a,b,c,z)
          import tMFN
          MFN a
          PetscReal b
          PetscInt c
          PetscErrorCode z
        end subroutine
        subroutine MFNGetTolerances10(a,b,c,z)
          import tMFN
          MFN a
          PetscReal b(*)
          PetscInt c
          PetscErrorCode z
        end subroutine
        subroutine MFNGetTolerances01(a,b,c,z)
          import tMFN
          MFN a
          PetscReal b
          PetscInt c(*)
          PetscErrorCode z
        end subroutine
      end interface MFNGetTolerances

      interface
        subroutine MFNDestroy(a,z)
          import tMFN
          MFN a
          PetscErrorCode z
        end subroutine
      end interface

